<!-- {% load static %} -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c883358289.js" crossorigin="anonymous"></script>
    <title>Nabila Khansa - 1906293221</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
        font-family: 'DM Mono', monospace;
    }
    html {
        scroll-behavior: smooth;
    }
    
    .container {
        max-width: 1170px;
        padding: 0 30px;
        margin: 0 auto;
        height: 100%;
    }

    body {
        /* placeholder buat image */
        padding-top: 49px;
        min-height: 100vh;
        background-color: #F0F2F5;
        color: #2278fa;
    }

    footer {
        padding: 20px;
        text-align: center;
    }

    a {
        color: #000000;
        text-decoration: none;
    }

    .isi {
        padding-top: 49px;
        min-height: 100vh;
    }

    #landing {
        min-height: calc(100vh - 49px);
        background-size: cover;
    }

    .cover {
        text-align: center;
        height: calc(100vh - 49px);
    }

    .title {
        position: relative;
        margin-top: 50px;
        /* background-color: #d4d4d4; */
    }

    .tc {
        position: relative;
        margin-top: 50px;
        color: #1652aa;
    }
</style>

<!-- {% block style %}
{% endblock style %} -->

<header>
    <!-- navbar -->
</header>
<body class="isi">

    <div id="landing">
        <div class="container">
            <div class="cover">
                <div class="title">
                    <h1>WELCOME !</h1>
                    <br>
                    <p>This is Nabila Khansa's Github Page for OS</p>
                </div>

                <!-- <div class="tc">
                    <p> - Table of Content - </p>
                    <br>
                    <p> Week 01 </p>
                    <p> Week 02 </p>
                    <p> Week 03 </p>
                    <p> Week 04 </p>
                    <p> Week 05 </p>
                    <p> Week 06 </p>
                    <p> Week 07 </p>
                    <p> Week 08 </p>
                    <p> Week 09 </p>
                    <p> Week 10 </p>
                </div> -->
            </div>
        </div>
    </div>

    <!-- {% block content %}
    {% endblock content %} -->

</body>
<footer>

    <!-- {% block foot %} -->
    <!-- Fill with contant infos/form/copyright -->
    <!-- {% endblock foot %} -->

    <p>Nabila Khansa | 1906293221 | Sistem Operasi C</p>

</footer>
</html>
